{
  "env": {
    "DB_USER": "Sambackend123",
    "DB_PASSWORD": "Sambackend123",
    "DB_NAME": "mern",
    "GOOGLE_API_KEY": googleapikeyneedtoreplacehereinquotes,
    "JWT_KEY": "supersecret_dont_share"
  }
}
